<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dfedf301-6314-4d2e-b845-d73db5cbc2c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clustered Customers_DMDSV</ID>
  <Name>Clustered Customers</Name>
  <CreatedTimestamp>2012-02-09T22:06:34.953333Z</CreatedTimestamp>
  <LastSchemaUpdate>2012-02-09T22:16:31.336667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9349" scrolltop="-1865" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19129" y="13573" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIMENSION_CONTENT_ROWSET" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5755" height="8184" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007b160000f81f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DIMENSION_CONTENT_ROWSET" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9349</DiagramViewPortLeft>
            <DiagramViewPortTop>-1865</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>.</DataSourceID>
  <Schema>
    <xs:schema id="DIMENSION_CONTENT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DIMENSION_CONTENT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="55fd1d94-5280-4e68-9e92-683a752500f4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIMENSION_CONTENT_ROWSET" msprop:design-time-name="227dd471-b721-4247-aa45-eddc646d4732" msprop:QueryDefinition="SELECT * FROM [Customer Clusters].DIMENSION_CONTENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ATTRIBUTE_NAME" msprop:design-time-name="994d33e4-48dd-47b1-9fb1-7ba5af8f4c56" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_NAME" msprop:design-time-name="81c962e5-e3b9-479c-b997-2b25a955eee0" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_TYPE" msprop:design-time-name="61812ddf-fe9c-4a47-99f9-3ae073c1c27f" type="xs:int" minOccurs="0" />
                  <xs:element name="NODE_GUID" msprop:design-time-name="2b123782-8c76-4aa2-8580-e0e89ba5e1fa" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_CAPTION" msprop:design-time-name="70a2a074-873d-4b58-80e7-af55477bcd22" type="xs:string" minOccurs="0" />
                  <xs:element name="CHILDREN_CARDINALITY" msprop:design-time-name="12d8146d-6041-4a09-a7ef-6cc487a69820" type="xs:unsignedInt" minOccurs="0" />
                  <xs:element name="PARENT_UNIQUE_NAME" msprop:design-time-name="7c530da2-6770-4505-a063-10dd66c143d7" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_DESCRIPTION" msprop:design-time-name="0d55cbc9-183c-4099-87cf-d2083eab9fa5" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_RULE" msprop:design-time-name="bdd54628-b2a4-4a98-b82f-f501f5a578e3" type="xs:string" minOccurs="0" />
                  <xs:element name="MARGINAL_RULE" msprop:design-time-name="ded03687-98cd-42a2-9c37-051954c7ff5c" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_PROBABILITY" msprop:design-time-name="82e822bf-2347-4af1-b14a-83d9aceecd81" type="xs:double" minOccurs="0" />
                  <xs:element name="MARGINAL_PROBABILITY" msprop:design-time-name="dfdd45f7-49a1-4665-8899-a9e151ceab2f" type="xs:double" minOccurs="0" />
                  <xs:element name="NODE_SUPPORT" msprop:design-time-name="a23f50f9-49b8-45cb-8e1a-70f04ae577b7" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_MODEL_COLUMN" msprop:design-time-name="49aab508-22db-4d8e-97c0-0a946c53a75d" type="xs:string" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SCORE" msprop:design-time-name="ee074a49-4da3-45ec-8dea-f635ae82b48d" type="xs:double" minOccurs="0" />
                  <xs:element name="MSOLAP_NODE_SHORT_CAPTION" msprop:design-time-name="58137d49-2192-4757-b900-7de997d35a7d" type="xs:string" minOccurs="0" />
                  <xs:element name="NODE_UNIQUE_NAME" msprop:design-time-name="f328557d-fed3-4739-b6a3-773abdb242f2" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <DIMENSION_CONTENT_SCHEMA xmlns="" />
  </Schema>
</DataSourceView>